# MasterData-Final

MasterData/MasterData.CQRS/: MasterData.CQRS.sln
MasterData/MasterData.CQRS/src/MasterData.CQRS.Api/: MasterData.CQRS.Api.csproj  MasterData.CQRS.Api.http  Program.cs  appsettings.json
MasterData/MasterData.CQRS/src/MasterData.CQRS.Api/Controllers/: ProvinceController.cs
MasterData/MasterData.CQRS/src/MasterData.CQRS.Api/Properties/: launchSettings.json
MasterData/MasterData.CQRS/src/MasterData.CQRS.Application/: MasterData.CQRS.Application.csproj
MasterData/MasterData.CQRS/src/MasterData.CQRS.Application/Commands/: DeleteProvinceCommand.cs  RegisterProvinceCommand.cs  UpdateProvinceCommand.cs
MasterData/MasterData.CQRS/src/MasterData.CQRS.Application/Handlers/: DeleteProvinceCommandHandler.cs  GetAllProvincesQueryHandler.cs  GetProvinceByIdQueryHandler.cs  RegisterProvinceCommandHandler.cs  UpdateProvinceCommandHandler.cs
MasterData/MasterData.CQRS/src/MasterData.CQRS.Application/Interfaces/: IProvinceReadRepository.cs  IProvinceRepository.cs
MasterData/MasterData.CQRS/src/MasterData.CQRS.Application/Queries/: GetAllProvincesQuery.cs  GetProvinceByIdQuery.cs
MasterData/MasterData.CQRS/src/MasterData.CQRS.Domain/Entities/: Province.cs
MasterData/MasterData.CQRS/src/MasterData.CQRS.Infrastructure/: MasterData.CQRS.Infrastructure.csproj
MasterData/MasterData.CQRS/src/MasterData.CQRS.Infrastructure/Migrations/: 20260207113234_InitialCreate.Designer.cs  20260207113234_InitialCreate.cs  CqrsDbContextModelSnapshot.cs
MasterData/MasterData.CQRS/src/MasterData.CQRS.Infrastructure/Persistence/: CqrsDbContext.cs
MasterData/MasterData.CQRS/src/MasterData.CQRS.Infrastructure/Repositories/: ProvinceReadRepository.cs  ProvinceRepository.cs
MasterData/MasterData.DDD/: MasterData.DDD.sln
MasterData/MasterData.DDD/src/MasterData.DDD.Api/: MasterData.DDD.Api.csproj  MasterData.DDD.Api.http  Program.cs  appsettings.json
MasterData/MasterData.DDD/src/MasterData.DDD.Api/Controllers/: ProvinceController.cs
MasterData/MasterData.DDD/src/MasterData.DDD.Api/Properties/: launchSettings.json
MasterData/MasterData.DDD/src/MasterData.DDD.Application/: MasterData.DDD.Application.csproj
MasterData/MasterData.DDD/src/MasterData.DDD.Application/DTOs/: ProvinceDto.cs
MasterData/MasterData.DDD/src/MasterData.DDD.Application/Services/: IProvinceService.cs  ProvinceService.cs
MasterData/MasterData.DDD/src/MasterData.DDD.Domain/Events/: ProvinceActivatedDomainEvent.cs  ProvinceCreatedDomainEvent.cs  ProvinceDeactivatedDomainEvent.cs  ProvinceNameChangedDomainEvent.cs
MasterData/MasterData.DDD/src/MasterData.DDD.Domain/SeedWork/: Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IUnitOfWork.cs  ValueObject.cs
MasterData/MasterData.DDD/src/MasterData.DDD.Domain/ValueObjects/: ProvinceName.cs
MasterData/MasterData.DDD/src/MasterData.DDD.Infrastructure/: MasterData.DDD.Infrastructure.csproj
MasterData/MasterData.DDD/src/MasterData.DDD.Infrastructure/Migrations/: 20260207113644_InitialCreate.Designer.cs  20260207113644_InitialCreate.cs  DddDbContextModelSnapshot.cs
MasterData/MasterData.DDD/src/MasterData.DDD.Infrastructure/Persistence/: DddDbContext.cs
MasterData/MasterData.DDD/src/MasterData.DDD.Infrastructure/Repositories/: ProvinceRepository.cs
MasterData/MasterData.DalServiceApi/: MasterData.DalServiceApi.sln
MasterData/MasterData.DalServiceApi/src/MasterData.DalServiceApi.Api/: MasterData.DalServiceApi.Api.csproj  MasterData.DalServiceApi.Api.http  Program.cs  appsettings.json
MasterData/MasterData.DalServiceApi/src/MasterData.DalServiceApi.Api/Controllers/: ProvinceController.cs
MasterData/MasterData.DalServiceApi/src/MasterData.DalServiceApi.Api/Properties/: launchSettings.json
MasterData/MasterData.DalServiceApi/src/MasterData.DalServiceApi.DAL/: AppDbContext.cs  MasterData.DalServiceApi.DAL.csproj
MasterData/MasterData.DalServiceApi/src/MasterData.DalServiceApi.DAL/Migrations/: 20260207113340_InitialCreate.Designer.cs  20260207113340_InitialCreate.cs  AppDbContextModelSnapshot.cs
MasterData/MasterData.DalServiceApi/src/MasterData.DalServiceApi.DAL/Repositories/: IProvinceRepository.cs  ProvinceRepository.cs
MasterData/MasterData.DalServiceApi/src/MasterData.DalServiceApi.Models/: Province.cs
MasterData/MasterData.DalServiceApi/src/MasterData.DalServiceApi.Models/DTOs/: ProvinceDto.cs
MasterData/MasterData.DalServiceApi/src/MasterData.DalServiceApi.Service/: MasterData.DalServiceApi.Service.csproj
MasterData/MasterData.DalServiceApi/src/MasterData.DalServiceApi.Service/Services/: IProvinceService.cs  ProvinceService.cs
MasterData/MasterData.EventDriven/: MasterData.EventDriven.sln
MasterData/MasterData.EventDriven/src/MasterData.EventDriven.Api/: MasterData.EventDriven.Api.csproj  MasterData.EventDriven.Api.http  Program.cs  appsettings.json
MasterData/MasterData.EventDriven/src/MasterData.EventDriven.Api/Controllers/: ProvinceController.cs
MasterData/MasterData.EventDriven/src/MasterData.EventDriven.Application/: MasterData.EventDriven.Application.csproj
MasterData/MasterData.EventDriven/src/MasterData.EventDriven.Infrastructure/: MasterData.EventDriven.Infrastructure.csproj
MasterData/WebApplication1/: Directory.Packages.props  WebApplication1.sln
MasterData/WebApplication1/WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
MasterData/WebApplication1/WebApplication1/Context/: MyDbContext.cs
MasterData/WebApplication1/WebApplication1/Controllers/: ProvinceController.cs
MasterData/WebApplication1/WebApplication1/Domain/Entities/: Province.cs
MasterData/WebApplication1/WebApplication1/Migrations/: 20260119084946_Init.Designer.cs  20260119084946_Init.cs  MyDbContextModelSnapshot.cs
MasterData/WebApplication1/WebApplication1/Properties/: launchSettings.json
(+21 files in other folders)
