<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MasterData.DalServiceApi.DAL\MasterData.DalServiceApi.DAL.csproj" />
    <ProjectReference Include="..\MasterData.DalServiceApi.Models\MasterData.DalServiceApi.Models.csproj" />
  </ItemGroup>

</Project>
